Code Statistics
╒════════════╤══════════╤══════════════════════╤═══════════╤════════════════╤══════════╤════════════════╤═══════════╕
│ Code       │     Mean │   Standard Deviation │   Minimum │   1st Quartile │   Median │   3rd Quartile │   Maximum │
╞════════════╪══════════╪══════════════════════╪═══════════╪════════════════╪══════════╪════════════════╪═══════════╡
│ All        │ 54.9273  │             28.5155  │         2 │             38 │       53 │             71 │       219 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Diagnoses  │ 13.6658  │              6.42814 │         1 │              9 │       12 │             17 │        39 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Procedure  │  4.64441 │              3.48139 │         0 │              2 │        4 │              6 │        28 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Medication │ 36.6171  │             22.4774  │         0 │             23 │       35 │             49 │       178 │
╘════════════╧══════════╧══════════════════════╧═══════════╧════════════════╧══════════╧════════════════╧═══════════╛

All Codes
Mean: 54.92729890228541
Standard Deviation: 28.51553923428313
Mode: 9
Minimum: 2
1st Quartile: 38.0
Median: 53.0
3rd Quartile: 71.0
Max: 219

Diagnoses Codes
Mean: 13.665826885009897
Standard Deviation: 6.428136265766469
Mode: 9
Minimum: 1
1st Quartile: 9.0
Median: 12.0
3rd Quartile: 17.0
Max: 39

Procedure Codes
Mean: 4.644412452762282
Standard Deviation: 3.4813924508614784
Mode: 4
Minimum: 0
1st Quartile: 2.0
Median: 4.0
3rd Quartile: 6.0
Max: 28

Medication Codes
Mean: 36.61705956451323
Standard Deviation: 22.477409941240957
Mode: 0
Minimum: 0
1st Quartile: 23.0
Median: 35.0
3rd Quartile: 49.0
Max: 178
