Code Statistics
╒════════════╤══════════╤══════════════════════╤═══════════╤════════════════╤══════════╤════════════════╤═══════════╕
│ Code       │     Mean │   Standard Deviation │   Minimum │   1st Quartile │   Median │   3rd Quartile │   Maximum │
╞════════════╪══════════╪══════════════════════╪═══════════╪════════════════╪══════════╪════════════════╪═══════════╡
│ All        │ 44.1211  │             27.0128  │         1 │             27 │       41 │             59 │       213 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Diagnoses  │  9.55539 │              5.01336 │         1 │              6 │        8 │             12 │        32 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Procedure  │  1.85688 │              1.99296 │         0 │              1 │        1 │              2 │        22 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Medication │ 32.7088  │             22.6092  │         0 │             18 │       30 │             45 │       174 │
╘════════════╧══════════╧══════════════════════╧═══════════╧════════════════╧══════════╧════════════════╧═══════════╛

All Codes
Mean: 44.12110433604336
Standard Deviation: 27.01283322687651
Mode: 44
Minimum: 1
1st Quartile: 27.0
Median: 41.0
3rd Quartile: 59.0
Max: 213

Diagnoses Codes
Mean: 9.555386178861788
Standard Deviation: 5.0133610222838305
Mode: 8
Minimum: 1
1st Quartile: 6.0
Median: 8.0
3rd Quartile: 12.0
Max: 32

Procedure Codes
Mean: 1.8568766937669376
Standard Deviation: 1.992961055312774
Mode: 1
Minimum: 0
1st Quartile: 1.0
Median: 1.0
3rd Quartile: 2.0
Max: 22

Medication Codes
Mean: 32.708841463414636
Standard Deviation: 22.60917692394215
Mode: 0
Minimum: 0
1st Quartile: 18.0
Median: 30.0
3rd Quartile: 45.0
Max: 174
