Code Statistics
╒════════════╤══════════╤══════════════════════╤═══════════╤════════════════╤══════════╤════════════════╤═══════════╕
│ Code       │     Mean │   Standard Deviation │   Minimum │   1st Quartile │   Median │   3rd Quartile │   Maximum │
╞════════════╪══════════╪══════════════════════╪═══════════╪════════════════╪══════════╪════════════════╪═══════════╡
│ All        │ 51.3622  │             29.1854  │         1 │             33 │       49 │             68 │       241 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Diagnoses  │ 12.305   │              6.43725 │         1 │              8 │       10 │             16 │        39 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Procedure  │  4.45336 │              3.72516 │         0 │              2 │        4 │              6 │        31 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Medication │ 34.6038  │             22.6298  │         0 │             21 │       33 │             47 │       178 │
╘════════════╧══════════╧══════════════════════╧═══════════╧════════════════╧══════════╧════════════════╧═══════════╛

All Codes
Mean: 51.36218480062822
Standard Deviation: 29.185367405820646
Mode: 9
Minimum: 1
1st Quartile: 33.0
Median: 49.0
3rd Quartile: 68.0
Max: 241

Diagnoses Codes
Mean: 12.305034464706395
Standard Deviation: 6.437253604477696
Mode: 9
Minimum: 1
1st Quartile: 8.0
Median: 10.0
3rd Quartile: 16.0
Max: 39

Procedure Codes
Mean: 4.453363580839368
Standard Deviation: 3.7251614393517136
Mode: 0
Minimum: 0
1st Quartile: 2.0
Median: 4.0
3rd Quartile: 6.0
Max: 31

Medication Codes
Mean: 34.60378675508245
Standard Deviation: 22.629834217391927
Mode: 0
Minimum: 0
1st Quartile: 21.0
Median: 33.0
3rd Quartile: 47.0
Max: 178
