Code Statistics
╒════════════╤══════════╤══════════════════════╤═══════════╤════════════════╤══════════╤════════════════╤═══════════╕
│ Code       │     Mean │   Standard Deviation │   Minimum │   1st Quartile │   Median │   3rd Quartile │   Maximum │
╞════════════╪══════════╪══════════════════════╪═══════════╪════════════════╪══════════╪════════════════╪═══════════╡
│ All        │ 47.1028  │             26.8327  │         1 │             30 │       45 │             62 │       213 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Diagnoses  │ 10.6389  │              5.19509 │         1 │              7 │        9 │             14 │        34 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Procedure  │  1.86094 │              1.85542 │         0 │              1 │        1 │              2 │        22 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Medication │ 34.6029  │             22.6282  │         0 │             21 │       33 │             47 │       178 │
╘════════════╧══════════╧══════════════════════╧═══════════╧════════════════╧══════════╧════════════════╧═══════════╛

All Codes
Mean: 47.10276541917474
Standard Deviation: 26.832677462522216
Mode: 9
Minimum: 1
1st Quartile: 30.0
Median: 45.0
3rd Quartile: 62.0
Max: 213

Diagnoses Codes
Mean: 10.638925237721365
Standard Deviation: 5.195090519214173
Mode: 8
Minimum: 1
1st Quartile: 7.0
Median: 9.0
3rd Quartile: 14.0
Max: 34

Procedure Codes
Mean: 1.8609439064817237
Standard Deviation: 1.8554202666657766
Mode: 1
Minimum: 0
1st Quartile: 1.0
Median: 1.0
3rd Quartile: 2.0
Max: 22

Medication Codes
Mean: 34.60289627497165
Standard Deviation: 22.628177234179407
Mode: 0
Minimum: 0
1st Quartile: 21.0
Median: 33.0
3rd Quartile: 47.0
Max: 178
