Code Statistics
╒════════════╤══════════╤══════════════════════╤═══════════╤════════════════╤══════════╤════════════════╤═══════════╕
│ Code       │     Mean │   Standard Deviation │   Minimum │   1st Quartile │   Median │   3rd Quartile │   Maximum │
╞════════════╪══════════╪══════════════════════╪═══════════╪════════════════╪══════════╪════════════════╪═══════════╡
│ All        │ 50.2695  │             26.272   │         2 │             34 │       48 │             66 │       207 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Diagnoses  │ 11.7897  │              5.13693 │         1 │              8 │       11 │             15 │        34 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Procedure  │  1.86526 │              1.69717 │         0 │              1 │        1 │              2 │        15 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Medication │ 36.6145  │             22.4742  │         0 │             23 │       35 │             49 │       178 │
╘════════════╧══════════╧══════════════════════╧═══════════╧════════════════╧══════════╧════════════════╧═══════════╛

All Codes
Mean: 50.26947292678539
Standard Deviation: 26.27203614097252
Mode: 8
Minimum: 2
1st Quartile: 34.0
Median: 48.0
3rd Quartile: 66.0
Max: 207

Diagnoses Codes
Mean: 11.78971037956467
Standard Deviation: 5.1369300430220495
Mode: 8
Minimum: 1
1st Quartile: 8.0
Median: 11.0
3rd Quartile: 15.0
Max: 34

Procedure Codes
Mean: 1.8652635366073034
Standard Deviation: 1.697170877911921
Mode: 1
Minimum: 0
1st Quartile: 1.0
Median: 1.0
3rd Quartile: 2.0
Max: 15

Medication Codes
Mean: 36.61449901061342
Standard Deviation: 22.47422169177723
Mode: 0
Minimum: 0
1st Quartile: 23.0
Median: 35.0
3rd Quartile: 49.0
Max: 178
