Code Statistics
╒════════════╤══════════╤══════════════════════╤═══════════╤════════════════╤══════════╤════════════════╤═══════════╕
│ Code       │     Mean │   Standard Deviation │   Minimum │   1st Quartile │   Median │   3rd Quartile │   Maximum │
╞════════════╪══════════╪══════════════════════╪═══════════╪════════════════╪══════════╪════════════════╪═══════════╡
│ All        │ 48.0066  │             29.4099  │         1 │             29 │       45 │             64 │       241 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Diagnoses  │ 11.0242  │              6.1778  │         1 │              7 │        9 │             14 │        39 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Procedure  │  4.27354 │              3.93238 │         0 │              1 │        4 │              6 │        31 │
├────────────┼──────────┼──────────────────────┼───────────┼────────────────┼──────────┼────────────────┼───────────┤
│ Medication │ 32.7088  │             22.6092  │         0 │             18 │       30 │             45 │       174 │
╘════════════╧══════════╧══════════════════════╧═══════════╧════════════════╧══════════╧════════════════╧═══════════╛

All Codes
Mean: 48.00660569105691
Standard Deviation: 29.409876638617867
Mode: 9
Minimum: 1
1st Quartile: 29.0
Median: 45.0
3rd Quartile: 64.0
Max: 241

Diagnoses Codes
Mean: 11.024220867208673
Standard Deviation: 6.1778016423959015
Mode: 9
Minimum: 1
1st Quartile: 7.0
Median: 9.0
3rd Quartile: 14.0
Max: 39

Procedure Codes
Mean: 4.273543360433604
Standard Deviation: 3.932381281036694
Mode: 0
Minimum: 0
1st Quartile: 1.0
Median: 4.0
3rd Quartile: 6.0
Max: 31

Medication Codes
Mean: 32.708841463414636
Standard Deviation: 22.60917692394215
Mode: 0
Minimum: 0
1st Quartile: 18.0
Median: 30.0
3rd Quartile: 45.0
Max: 174
